<Project Sdk="Microsoft.NET.Sdk.Web">

  <Target Name="NetClean" BeforeTargets="Clean">
    <RemoveDir Directories="bin" />
    <RemoveDir Directories="obj" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\MyMDb.DataStore\MyMDb.DataStore.csproj" />
    <ProjectReference Include="..\MyMDb.Identity\MyMDb.Identity.csproj" />
  </ItemGroup>

</Project>
