# research-angular-spa

./: .editorconfig  .gitignore  README.md  clean.sh  run_api.sh  run_client.sh  run_spa.sh
src/server/aspnetcore/: Directory.Build.props  MyMDb.sln
src/server/aspnetcore/MyMDb.DataStore/: GlobalUsings.cs
src/server/aspnetcore/MyMDb.DataStore/Data/: MovieDbContext.cs
src/server/aspnetcore/MyMDb.DataStore/Entities/: Movie.cs
src/server/aspnetcore/MyMDb.DataStore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/server/aspnetcore/MyMDb.DataStore/UseCases/: AdminDeleteMovieUseCase.cs  AdminReadMovieUseCase.cs  AdminReadMoviesUseCase.cs  CreateMovieUseCase.cs  DeleteMovieUseCase.cs  InitialiseMoviesUseCase.cs  PreventMovieByNameUseCase.cs  ReadMovieUseCase.cs  ReadMoviesUseCase.cs  UpdateMovieUseCase.cs
src/server/aspnetcore/MyMDb.Identity/: GlobalUsings.cs  MyMDb.Identity.csproj
src/server/aspnetcore/MyMDb.Identity/Data/: AccountDbContext.cs
src/server/aspnetcore/MyMDb.Identity/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/server/aspnetcore/MyMDb.Identity/Misc/: Roles.cs
src/server/aspnetcore/MyMDb.Identity/Models/: Token.cs  User.cs
src/server/aspnetcore/MyMDb.Identity/Services/: RoleService.cs  UserService.cs
src/server/aspnetcore/MyMDb.Identity/UseCases/: AdminDeleteUserUseCase.cs  AdminReadUsersUseCase.cs  CreateUserUseCase.cs  GenerateClaimsUseCase.cs  GenerateTokenUseCase.cs  InitialiseAdminUseCase.cs  InitialiseRolesUseCase.cs  SignInUserUseCase.cs  SignUpUserUseCase.cs
src/server/aspnetcore/MyMDb.Shared/: GlobalUsings.cs
src/server/aspnetcore/MyMDb.Shared/Data/: DbMigrator.cs
src/server/aspnetcore/MyMDb.Shared/Dtos/: ListDto.cs
src/server/aspnetcore/MyMDb.Shared/Exceptions/: ForbiddenException.cs  (+4 more)
src/server/aspnetcore/MyMDb.WebApi/: GlobalUsings.cs  MyMDb.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+137 files in other folders)
